beautifulsoup4==4.13.4
blinker==1.9.0
cbor==1.0.0
certifi==2025.4.26
charset-normalizer==3.4.1
chest==0.2.3
click==8.1.8
colorama==0.4.6
Deprecated==1.2.18
dill==0.4.0
Flask==3.1.0
flask-cors==5.0.1
HeapDict==1.0.1
idna==3.10
ijson==3.3.0
inscriptis==2.6.0
ir_datasets==0.5.10
ir_measures==0.3.7
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
lxml==5.4.0
lz4==4.4.4
MarkupSafe==3.0.2
more-itertools==10.7.0
numpy==2.2.5
packaging==25.0
pandas==2.2.3
patsy==1.0.1
pyarrow==19.0.1
pyjnius==1.6.1
python-dateutil==2.9.0.post0
python-terrier==0.13.0
pytrec_eval-terrier==0.5.7
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
scipy==1.15.2
six==1.17.0
soupsieve==2.7
statsmodels==0.14.4
tqdm==4.67.1
trec-car-tools==2.6
typing_extensions==4.13.2
tzdata==2025.2
unlzw3==0.2.3
urllib3==2.4.0
warc3-wet==0.2.5
warc3-wet-clueweb09==0.2.5
Werkzeug==3.1.3
wget==3.2
wrapt==1.17.2
zlib-state==0.1.9
